# jersey_metrics_demo

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/demo/: Main.java
src/main/java/demo/config/: AppConfig.java
src/main/java/demo/metrics/: MetricsFactory.java
src/main/java/demo/resource/: InventoryResource.java  OrderResource.java  SimulatorResource.java
